# javaJettyWebSocketsChat

./: README.md
JavaChat/: pom.xml
JavaChat/public_html/: index.html
JavaChat/src/main/java/chat/: ChatWebSocket.java  WebSocketChatServlet.java
JavaChat/src/main/java/main/: Main.java
